# ascii'd memes images

# surprised pikachu

⢻⣿⡗⢶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣄
⠀⢻⣇⠀⠈⠙⠳⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⠶⠛⠋⣹⣿⡿
⠀⠀⠹⣆⠀⠀⠀⠀⠙⢷⣄⣀⣀⣀⣤⣤⣤⣄⣀⣴⠞⠋⠉⠀⠀⠀⢀⣿⡟⠁
⠀⠀⠀⠙⢷⡀⠀⠀⠀⠀⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡾⠋⠀⠀
⠀⠀⠀⠀⠈⠻⡶⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣠⡾⠋⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣼⠃⠀⢠⠒⣆⠀⠀⠀⠀⠀⠀⢠⢲⣄⠀⠀⠀⢻⣆⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢰⡏⠀⠀⠈⠛⠋⠀⢀⣀⡀⠀⠀⠘⠛⠃⠀⠀⠀⠈⣿⡀⠀⠀⠀⠀
⠀⠀⠀⠀⣾⡟⠛⢳⠀⠀⠀⠀⠀⣉⣀⠀⠀⠀⠀⣰⢛⠙⣶⠀⢹⣇⠀⠀⠀⠀
⠀⠀⠀⠀⢿⡗⠛⠋⠀⠀⠀⠀⣾⠋⠀⢱⠀⠀⠀⠘⠲⠗⠋⠀⠈⣿⠀⠀⠀⠀
⠀⠀⠀⠀⠘⢷⡀⠀⠀⠀⠀⠀⠈⠓⠒⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡇⠀⠀⠀
⠀⠀⠀⠀⠀⠈⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣧⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉

# dickbutt

⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠤⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⠎⠀⠀⠀⠘⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢠⣾⡖⢦⣰⣿⢲⠸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢨⠻⢷⣟⠙⠿⠞⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⠦⠤⠷⠶⠶⠂⠀⢸⠀⠀⠀⠀⠀⠀⢀⢀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⡆⡄⢸⠀⠀⠀⠀⠀⢠⠃⢸⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⡇⡇⢸⣇⡀⠀⠀⡠⠁⢠⠃⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⣸⠃⢻⠈⠈⠉⢙⣳⣥⣄⣀⠔⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠸⡆⠀⠀⠰⣧⣶⠌⠂⠀⠀⠉⠁⠀⠀⠉⠳⡄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠹⢦⣀⣀⣀⡀⠀⢀⣀⣀⡀⠀⢀⣀⡠⠚⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠉⡹⠉⠉⠉⠉⢉⠇⢠⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠰⡉⠑⠁⢠⠃⠀⠀⣟⠓⠋⢠⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠛⠒⠁⠀⠀⠀⠈⠓⠒⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀


# Party Parrot

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣴⣶⣶⣶⣤⣄⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠿⢋⣉⠀⠀⠀⠀⠀⠉⠻⣷⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡿⠋⠀⢾⣿⡆⢠⣾⡿⢿⣦⢸⣿⣷⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠁⠀⠀⠈⠉⠀⣾⡏⠀⠈⣿⡇⠀⠹⣷⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡟⠀⠀⠀⠀⠀⠀⢿⣇⠀⠀⣿⡇⠀⠀⢻⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⠀⠀⠀⠀⠀⠀⠀⠘⣿⣆⣰⣿⠃⠀⠀⣸⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⠃⠀⠀⢀⣿⠁⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣼⠟⠀⠻⣷⡀⠀⠀⠀⠀⠀⠀⠀⠈⠃⠀⠀⠀⣾⠇⠀⠀⠀
⠀⠀⠀⠀⠀⣰⡿⠋⠀⠀⠀⠘⠿⣶⣤⣤⡄⠀⠀⠀⠀⠀⠀⠀⢸⡿⠀⠀⠀⠀
⠀⠀⠀⣠⡾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⢸⣇⠀⠀⠀⠀
⠀⠀⣼⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⡀⠀⠀⠀



# Uganda Knuckles (do you kno da wae)

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⣤⣶⣶⣶⣶⣶⣤⣤⣀⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢠⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀
⠀⠀⠀⠀⠀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆
⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣋⣩⣭⣭⣭⣉⡻⣿⣿⣿⣿⣿⣿
⠀⣠⣴⣭⣹⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⢣⣼⣿⣿⠛⠁⠘⠿⠿⢻⣿⣿⣿⣿⣿
⠀⠛⠛⠁⣿⣿⡯⣫⣤⣴⣶⣶⣤⣭⣛⡸⣿⣿⣇⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿
⠀⠀⢀⣴⣷⠬⣉⣀⣈⣹⣿⣿⣿⣿⣿⣷⣮⣝⣛⣯⣤⣤⣤⣤⣭⣛⠿⣿⣿⣿
⠀⠈⠉⣽⣶⣶⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⢛⡛⠛⠿⣿⣿⣷⡌⢻⣿
⣀⢰⣿⣦⡝⠛⢷⣮⡛⠻⣿⣿⣿⠿⢛⣫⣵⣶⣿⣿⣿⣿⣿⣿⣿⠿⠛⣣⣾⣿
⣿⢸⣿⡿⠀⣿⣶⣝⢿⣿⣶⣶⣶⣿⣿⣿⣿⣿⣿⣿⡿⠟⣩⣵⣶⠇⣿⣿⣿⢹
⣿⢸⣿⠀⡇⢹⣿⣿⡶⠎⣙⠿⠿⠿⠿⠿⢟⣛⣩⣴⣾⣿⣿⣿⡟⣸⣿⣿⠇⣸
⣿⡇⠛⢠⣿⡀⣿⣿⠀⠀⠀⠈⠛⠻⠿⠿⣿⣿⠿⠿⠛⠛⠛⠁⠀⣿⡿⠃⠀⣿
⣿⣿⣧⣿⣿⣷⡘⢿⡇⢸⣦⣤⣀⣀⡀⠀⠀⠀⠀⠀⣀⣀⣤⡄⠼⢋⣴⡇⠸⢋
⣿⣿⣿⣿⣿⣿⣷⣮⡃⣸⣿⣿⣿⣿⣿⣿⣿⣶⣾⣿⣿⣿⣿⣷⣶⣿⡿⢀⣠⣾


# doge

░░░░░█▐▓▓░████▄▄▄█▀▄▓▓▓▌█ Help
░░░░░▄█▌▀▄▓▓▄▄▄▄▀▀▀▄▓▓▓▓▓▌█ Doge
░░░▄█▀▀▄▓█▓▓▓▓▓▓▓▓▓▓▓▓▀░▓▌█ Take
░░█▀▄▓▓▓███▓▓▓███▓▓▓▄░░▄▓▐█▌ Over
░█▌▓▓▓▀▀▓▓▓▓███▓▓▓▓▓▓▓▄▀▓▓▐█ Steam
▐█▐██▐░▄▓▓▓▓▓▀▄░▀▓▓▓▓▓▓▓▓▓▌█▌ Copy
█▌███▓▓▓▓▓▓▓▓▐░░▄▓▓███▓▓▓▄▀▐█ And
█▐█▓▀░░▀▓▓▓▓▓▓▓▓▓██████▓▓▓▓▐█ Paste
▌▓▄▌▀░▀░▐▀█▄▓▓██████████▓▓▓▌█▌
▌▓▓▓▄▄▀▀▓▓▓▀▓▓▓▓▓▓▓▓█▓█▓█▓▓▌█▌DO IT.
█▐▓▓▓▓▓▓▄▄▄▓▓▓▓▓▓█▓█▓█▓█▓▓▓▐


░░░░░░░▐█▀█▄░░░░░░░░░░▄█▀█▌
░░░░░░░█▐▓░█▄░░░░░░░▄█▀▄▓▐█
░░░░░░░█▐▓▓░████▄▄▄█▀▄▓▓▓▌█
░░░░░▄█▌▀▄▓▓▄▄▄▄▀▀▀▄▓▓▓▓▓▌█
░░░▄█▀▀▄▓█▓▓▓▓▓▓▓▓▓▓▓▓▀░▓▌█
░░█▀▄▓▓▓███▓▓▓███▓▓▓▄░░▄▓▐█▌
░█▌▓▓▓▀▀▓▓▓▓███▓▓▓▓▓▓▓▄▀▓▓▐█
▐█▐██▐░▄▓▓▓▓▓▀▄░▀▓▓▓▓▓▓▓▓▓▌█▌
█▌███▓▓▓▓▓▓▓▓▐░░▄▓▓███▓▓▓▄▀▐█
█▐█▓▀░░▀▓▓▓▓▓▓▓▓▓██████▓▓▓▓▐█▌
▓▄▌▀░▀░▐▀█▄▓▓██████████▓▓▓▌█



# pusheen

───────────────────────────────────────
───▐▀▄───────▄▀▌───▄▄▄▄▄▄▄─────────────
───▌▒▒▀▄▄▄▄▄▀▒▒▐▄▀▀▒██▒██▒▀▀▄──────────
──▐▒▒▒▒▀▒▀▒▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▄────────
──▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▒▒▒▒▒▒▒▒▒▒▒▒▀▄──────
▀█▒▒▒█▌▒▒█▒▒▐█▒▒▒▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌─────
▀▌▒▒▒▒▒▒▀▒▀▒▒▒▒▒▒▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐───▄▄
▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌▄█▒█
▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒█▀─
▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▀───
▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌────
─▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐─────
─▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌─────
──▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐──────
──▐▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▌──────
────▀▄▄▀▀▀▀▀▄▄▀▀▀▀▀▀▀▄▄▀▀▀▀▀▄▄▀────────


# bongo cat


⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣶⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣦⣄⣀⡀⣠⣾⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⢿⣿⣿⡇⠀⠀⠀⠀
⠀⣶⣿⣦⣜⣿⣿⣿⡟⠻⣿⣿⣿⣿⣿⣿⣿⡿⢿⡏⣴⣺⣦⣙⣿⣷⣄⠀⠀⠀
⠀⣯⡇⣻⣿⣿⣿⣿⣷⣾⣿⣬⣥⣭⣽⣿⣿⣧⣼⡇⣯⣇⣹⣿⣿⣿⣿⣧⠀⠀
⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠸⣿⣿⣿⣿⣿⣿⣿⣷⠀

⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣷⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣀⣶⣿⣿⣿⣿⣿⣿⣷⣶⣶⣶⣦⣀⡀⠀⢀⣴⣇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀
⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀
⠀⠀⠀⣴⣿⣿⣿⣿⠛⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠀⠀⠀
⠀⠀⣾⣿⣿⣿⣿⣿⣶⣿⣯⣭⣬⣉⣽⣿⣿⣄⣼⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀
⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄
⢸⣿⣿⣿⣿⠟⠋⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁⣿⣿⣿⣿⡿⠛⠉⠉⠉⠉⠁
⠘⠛⠛⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠛⠛⠃⠀⠀⠀⠀⠀⠀⠀


# sad cat

░░░░░░░░░░░░░░░░░░░░░▄▀░░▌
░░░░░░░░░░░░░░░░░░░▄▀▐░░░▌
░░░░░░░░░░░░░░░░▄▀▀▒▐▒░░░▌
░░░░░▄▀▀▄░░░▄▄▀▀▒▒▒▒▌▒▒░░▌
░░░░▐▒░░░▀▄▀▒▒▒▒▒▒▒▒▒▒▒▒▒█
░░░░▌▒░░░░▒▀▄▒▒▒▒▒▒▒▒▒▒▒▒▒▀▄
░░░░▐▒░░░░░▒▒▒▒▒▒▒▒▒▌▒▐▒▒▒▒▒▀▄
░░░░▌▀▄░░▒▒▒▒▒▒▒▒▐▒▒▒▌▒▌▒▄▄▒▒▐
░░░▌▌▒▒▀▒▒▒▒▒▒▒▒▒▒▐▒▒▒▒▒█▄█▌▒▒▌
░▄▀▒▐▒▒▒▒▒▒▒▒▒▒▒▄▀█▌▒▒▒▒▒▀▀▒▒▐░░░▄
▀▒▒▒▒▌▒▒▒▒▒▒▒▄▒▐███▌▄▒▒▒▒▒▒▒▄▀▀▀▀
▒▒▒▒▒▐▒▒▒▒▒▄▀▒▒▒▀▀▀▒▒▒▒▄█▀░░▒▌▀▀▄▄
▒▒▒▒▒▒█▒▄▄▀▒▒▒▒▒▒▒▒▒▒▒░░▐▒▀▄▀▄░░░░▀
▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▄▒▒▒▒▄▀▒▒▒▌░░▀▄
▒▒▒▒▒▒▒▒▀▄▒▒▒▒▒▒▒▒▀▀▀▀▒▒▒▄▀



# impostor is sus

⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠁⠄⠄⠄⠄⠄⠄⠄⠄⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡟⠁⠄⠄⠄⠄⣠⣤⣴⣶⣶⣶⣶⣤⡀⠈⠙⢿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡟⠄⠄⠄⠄⠄⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠄⠈⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⠁⠄⠄⠄⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⢺⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡄⠄⠄⠄⠙⠻⠿⣿⣿⣿⣿⠿⠿⠛⠛⠻⣿⡄⠄⣾⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡇⠄⠄⠁ ⭕ ⠄⢹⣿⡗⠄ ⭕ ⢄⡀⣾⢀⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡇⠘⠄⠄⠄⢀⡀⠄⣿⣿⣷⣤⣤⣾⣿⣿⣿⣧⢸⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡇⠄⣰⣿⡿⠟⠃⠄⣿⣿⣿⣿⣿⡛⠿⢿⣿⣷⣾⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡄⠈⠁⠄⠄⠄⠄⠻⠿⢛⣿⣿⠿⠂⠄⢹⢹⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡐⠐⠄⠄⣠⣀⣀⣚⣯⣵⣶⠆⣰⠄⠞⣾⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣷⡄⠄⠄⠈⠛⠿⠿⠿⣻⡏⢠⣿⣎⣾⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡿⠟⠛⠄⠄⠄⠄⠙⣛⣿⣿⣵⣿⡿⢹⡟⣿⣿⣿⣿⣿⣿⣿
⣿⠿⠿⠋⠉⠄⠄⠄⠄⠄⠄⠄⣀⣠⣾⣿⣿⣿⡟⠁⠹⡇⣸⣿⣿⣿⣿⣿⣿
⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠙⠿⠿⠛⠋⠄⣸⣦⣠⣿⣿⣿⣿⣿⣿⣿


# pog

⣿⣿⣿⣿⡿⠟⠛⠛⠛⠛⠉⠉⠙⠛⠛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠟⠀⠀
⣿⣿⣯⣥⣤⣶⣶⣶⣶⣿⣿⣿⣿⣿⣿⣷⣾⣿⣿⣿⣿⣿⣿⣿⣏⣀⣀⣀⡀⠀
⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠛⠻⠿⠟⠉⠉⠉⢻⣿⣿⣿⡿⠟⠋⣡⣼⣿⣿⣿⡄
⣿⣿⣿⣟⣭⣤⣶⣶⣿⣿⠃⠀⠀⢀⣀⣤⣶⣿⣿⣿⣿⡅⡀⢀⣩⣤⣤⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣛⡛⠛⠛⠛⢋⣩⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣛⠛⠛⠓⠠⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣤⣤⣤⣦⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⠿⠿⢿⡿⢿⣿⣿⣿⠃
⠿⠿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣥⣄⣀⣀⠀⠀⠀⠀⠀⢰⣾⣿⣿⠏⠀
⠀⠀⠀⠀⠀⠀⠉⣩⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣜⡻⠋⠀⠀⠀
⣰⣾⣷⣶⣿⣾⣖⣻⣿⣿⡿⣿⣿⣿⣿⠿⠿⠟⠛⠛⠛⠋⠉⠉⢉⡽⠃⠀⠀⠀
⣿⣿⣿⣿⣿⣿⡉⠉⠉⠛⠛⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⡤⠚⠉⠀⠀⠀⠀⠀
⠛⠛⣿⣿⣿⣿⣿⣿⣿⠉⠛⢶⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀
⠠⣾⣿⣿⣿⣿⣿⠿⠟⠃⠀⠀⠀⠈⠲⣴⣦⣤⣤⣤⣶⡾⠁⠀⠀⠀⠀⠀⠀⠀
⠄⠈⠉⠻⢿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠛⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀


# Gigachad

⠀⠀⠀⡀⠀⠄⠠⠀⠄⠠⠀⠄⠠⠀⠄⠠⠀⠄⠠⠀⠄⠠⠀⠄⠠⠀⠄⠠⠀⠄⠠⠀⠄⠠⠀⠄⠠⠀⠄⠠⠀⠄⠠⠀⠄⠠⠀⠄⠠⠀⠄⠠⠀⠄⠠⠀⠄⠠⠀⠄⠠⠀⠄⠠⢀⠂⠄⢂⡐⢀⠂⠔⢠⠂⠔⡠⠂⡔⢠⠂⡔⢠⠒⢄⠒⡄⢒⡐⢂⠒⡐⢂⠒⣄⠣⢜⡠⠣⢜⡠⢣⠜⡤⢣⠜⡤⢣⠜⡰⢃⠞⡰⢃⠞⡰⢃⠞⡰⢃⢎
⠀⠈⠄⠠⠁⠌⡀⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⢈⠐⠠⢈⠐⢂⠐⡈⠰⢈⠂⠜⡐⠠⡑⠐⡂⠥⢈⠆⡘⠄⢣⠘⠤⡘⢄⠣⡑⢌⠒⡄⢫⠰⢌⡱⢢⡑⣃⠎⡔⣃⠎⡔⢣⢎⡱⣉⢎⡱⣉⢎⡱⣉⢎⡱⣉⠦
⠀⡀⠂⢁⠈⠠⠐⡀⢁⠂⠄⡁⠂⠄⡁⠂⠄⡁⠂⠄⠡⠐⠠⠁⠌⠠⠁⠌⠠⠁⠌⠠⠁⠌⠠⠁⠌⠠⠁⠂⠄⡁⠂⠄⡁⠂⡁⠐⡈⠠⠁⠌⠠⠁⠌⠠⠁⠌⠠⠁⠌⡐⠠⢈⡐⠠⢈⠄⠊⢄⠁⠎⡈⠔⣈⠡⡐⢡⠘⡠⢃⠰⡈⠜⡠⢊⠔⡡⢂⠱⡈⢆⠡⡜⢡⠎⡒⢤⢃⠦⢡⠚⠴⡨⠜⣌⠣⢆⡱⢌⠦⡱⢌⠦⡱⢌⠦⡑⢆⠭
⠀⠐⠈⡀⠌⠐⠠⠐⢀⠂⡐⠀⡁⠂⠄⡁⠂⠄⠡⢈⠐⡈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⡐⠈⠠⢀⠡⢀⠡⠐⢀⠡⠈⠄⠡⠈⠄⠡⠈⠄⠁⠂⠀⠁⠀⠀⠁⠀⠈⠀⠈⠐⠠⠁⠒⡀⢆⠁⠆⡑⠰⡈⠔⡡⢊⠔⡈⢆⠱⡈⢆⠱⣈⢒⡑⢪⠰⣉⠆⡎⡜⣡⢋⠖⣡⢋⠴⣉⠦⡑⢎⠲⡑⢎⠲⡑⢎⢲⡉⠮⡜
⠀⢁⠂⢀⠂⢁⠂⠌⢀⠐⠠⠁⠄⡁⠂⠄⠡⢈⠐⡀⢂⠐⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⡁⢂⠠⠁⠂⠄⢂⠠⠐⠈⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠘⠤⢁⠃⡜⢠⠑⡌⢢⠑⡌⢢⠑⣌⠒⡤⢃⡜⡡⢓⢌⠲⡱⡘⢤⢋⡜⢤⢋⠲⡡⢎⡱⢊⠵⣉⢎⡱⢩⠎⢦⡙⢲⢩
⠀⠄⠂⠠⢈⠠⠐⢈⠠⢈⠐⡈⠄⠠⠁⠌⡐⢀⠂⡐⠠⢈⠐⡈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⡁⢂⠐⠠⠐⢈⠐⠈⠠⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠊⠔⡡⢊⠰⡁⢎⡐⢡⢊⠤⡙⠤⢃⠲⣁⠏⣌⢣⠱⣉⢆⠣⡜⢢⢍⠲⡑⢎⡔⣋⠖⣡⠞⣌⢣⢚⠥⡚⢥⢣
⠀⠂⠌⠐⠠⠐⢈⠠⠐⡀⢂⠐⡈⠄⡁⢂⠐⡀⠂⠄⡁⠂⠄⡐⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⡁⢂⠐⡀⢂⠡⠐⡀⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠡⢂⡑⢢⠘⢤⠊⢖⡩⠜⣡⠓⣌⠚⡤⢃⠳⡌⢎⡱⡘⢥⢊⠵⣉⠶⡘⡤⢛⠤⣋⠴⣃⢎⢣⠹⡘⢦
⠀⡁⠂⢁⠂⠌⠠⠐⠠⠐⡀⢂⠐⠠⠐⡀⠂⠄⡁⠂⠄⡁⠂⠄⢡⠈⠄⠡⠈⠄⠡⠈⠄⡁⢂⠐⡀⢂⠐⠠⠐⠠⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠜⡠⣉⠦⡙⢤⢊⡕⢢⡙⢤⢋⠴⣉⠖⡩⢆⡱⣉⢆⣋⠖⣡⢎⡱⢜⣡⢋⡴⢃⠞⣜⢊⠷⣙⠦
⠀⡐⠈⠠⠐⢈⠐⠈⠄⠡⠐⠠⠈⠄⠡⢀⠁⠂⠄⡁⢂⠄⢡⠈⢄⡈⠤⠁⠌⠠⠁⠌⠐⢀⠂⡐⢀⠂⠌⠠⢁⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠠⠀⡄⢂⡅⢢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⡐⢆⠹⣄⠣⡜⣡⠚⡤⢋⠖⡡⢎⡱⢊⡴⢡⠎⡴⣉⠶⣈⢖⡡⢎⠧⣜⡩⢞⡬⢋⠶⣩⠞
⠀⠄⡈⠄⢁⠂⡈⠐⡈⠄⡁⢂⠡⢈⠐⠠⠈⠌⡐⠠⡁⠌⡠⠌⠠⠐⠠⠁⠌⢂⠡⢈⠐⡀⢂⠐⠠⠈⠄⠡⠀⠀⠀⢠⡚⣍⢢⠁⠠⠀⠀⠄⠀⠠⠀⠐⡀⠡⠈⠄⠂⠥⣈⠧⡘⢥⢪⡙⡔⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠍⡜⢒⡌⡓⡜⢤⢋⠴⣉⢎⡱⢊⡴⢣⠜⣡⢚⡔⢣⢎⡱⢎⡱⣋⡜⢦⡙⢦⡙⣎⠳⣥⢛
⠀⠂⠄⡈⠄⡐⠠⢁⠐⠠⠐⡀⠂⠄⡈⠄⡑⠂⠌⡐⠄⠒⢠⠈⠡⠌⠡⢈⠐⡀⢂⠂⠰⠐⠠⠈⠄⠡⠈⠄⠀⠀⣔⣻⠶⠌⠂⠃⠀⠀⠀⡀⠠⠀⡐⠠⢀⠡⠈⢌⡡⢣⡝⣰⢩⢖⡡⢚⠤⠡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡜⡡⢎⡱⡘⢦⡉⢖⡡⢎⠴⣉⠖⣡⠞⣡⠎⣜⢣⢎⡵⣩⢖⡱⢎⢧⣙⢮⡱⢎⡳⢬⢫
⠀⡁⠂⠄⠐⡀⠂⠄⡈⠄⠡⠐⡈⢐⠠⠡⢀⠃⡰⠐⡈⠌⠄⠌⠡⡈⠔⠠⢈⠐⠠⡈⠄⡑⢂⠡⠈⢄⠡⠀⠀⣾⣌⡁⠘⠂⠡⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⢀⠀⢢⠑⡡⢌⠱⣌⢊⡵⢋⡄⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡑⣌⠲⣉⠦⡙⢦⠱⣊⠵⣨⢎⡱⢎⠵⣚⢬⠓⡎⢶⡱⢎⡵⣋⠞⣜⠦⣝⢮⣙⢎⡳
⠀⡐⠠⢈⠐⠠⠁⢂⠐⡈⠄⠡⠐⠂⠄⠃⠤⠁⠤⢁⠰⢈⠰⢈⠡⠐⡈⡐⢂⠉⡐⠤⠘⡀⢂⠌⡁⠂⠄⠀⣼⡶⢈⠀⠆⡐⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠐⢀⠐⡠⢡⠡⢌⠣⠔⢮⣌⣁⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡳⢌⡓⡌⢖⡩⢆⢇⢣⢞⡰⢪⡱⢎⠶⣩⢎⡝⣎⢧⣙⢮⠲⣍⡻⣌⠻⡜⢦⡹⢎⡵
⠀⠐⡀⢂⠈⠄⠡⢀⠂⡐⠈⠄⡑⡈⠌⠌⣀⠣⠐⡈⠰⢀⠂⠆⡐⠡⠐⡐⠠⢁⠂⠤⠁⠔⢂⡐⠈⠔⠀⢠⡟⠐⠻⡀⠀⠀⠀⢘⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢎⡙⢢⡌⢭⣙⢻⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⢎⠴⣉⠦⡱⢊⡎⣎⠦⣍⢧⡱⢎⡳⡱⢮⡜⣎⠞⡜⢮⣙⢦⠳⡼⡹⣜⢣⣝⠺⣜
⠀⠡⠀⢂⠈⡐⢀⠂⠄⠠⢉⠐⡠⠐⠨⢐⠀⣂⠡⠐⡁⠢⢘⠠⢘⡀⠣⢐⡁⢂⠡⢂⠉⡰⠀⠤⢉⠐⠀⣸⣀⡎⠀⡇⠀⠀⠞⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠱⣘⢢⡍⣎⠳⢟⡧⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣌⠲⡡⢎⡱⣋⠴⡣⠝⢦⢎⡜⣣⢳⣙⠦⡽⣌⢯⣙⠮⡜⣎⢳⣱⢣⡝⢮⡜⣹⡜
⠀⢁⠂⠄⢂⠐⠠⠈⠄⣁⠢⠌⠠⠡⢁⠂⡡⢀⠂⠅⠢⠑⢂⠡⢂⠰⢁⠢⠐⣁⠂⠆⡡⠠⠑⡀⠎⡐⠀⣿⠯⢵⠀⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠣⡜⣈⡛⢞⣶⣹⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢱⢊⠵⡑⢎⡲⢍⡖⢭⡛⡜⢮⡜⣥⡓⢮⡝⡲⣍⠶⣩⢞⡱⣎⢧⢣⠟⣜⠧⡽⡱⢞
⠀⢂⠈⡐⠠⠈⠄⡁⠂⠄⢂⠌⡁⠢⢁⠒⡀⠆⡘⡈⡁⠎⢠⢁⠊⡰⠈⡄⢃⠄⢊⡐⠁⠆⡑⠐⠄⠀⠘⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠉⠒⢡⡜⡰⠓⢎⢳⡭⢟⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢣⡍⣲⠙⣎⢱⢣⠞⣥⢫⡝⢦⡝⢦⡙⢧⡚⡵⣊⢗⣣⢯⡱⣎⢯⡹⢞⡭⢞⡵⣋⢯
⠀⠌⠠⢁⠂⡐⠠⢁⠂⠔⡈⠄⠡⠂⠌⠤⠡⡐⠡⣁⠃⡰⠈⢌⢂⠡⢂⠡⡘⢀⠎⣁⠒⢠⢁⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣁⡡⢖⠸⣜⣳⢮⡅⠀⠀⠀⠀⠀⠀⠀⠀⡠⠀⠀⠀⢮⡱⢋⡖⢭⡚⣜⠲⣍⠮⣕⢮⡱⢎⡗⣎⢳⡥⣛⡼⣍⢮⢳⡹⣬⢳⡼⣱⢎⣧⢻⡜
⠀⢂⠡⢀⠂⠄⡁⠂⠌⡐⠠⢊⠡⠘⡈⢄⠃⡰⠁⡄⢂⠅⡘⡀⠆⡁⠆⢡⠐⣁⠢⢐⠨⡀⢀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠩⠀⡐⡿⡭⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢉⢈⠱⣈⠛⡬⢭⠖⡭⠀⠀⠀⠀⢠⢆⣴⡋⠹⢧⠀⠈⠰⡍⢧⡚⢦⡹⣌⠗⣎⣳⢚⠦⣝⠺⣜⡼⣲⢹⣜⣲⣙⢮⣳⢳⣎⢷⣹⢣⡟⣼⢣⡟
⠀⢂⠐⠠⢈⠐⠠⢁⠊⠄⣁⠂⠄⢃⠌⡰⠈⡄⡑⠰⢈⠰⡀⢅⠂⠥⠘⡠⠘⡀⠆⡁⠆⡁⠆⡠⢀⡚⠃⠀⠀⠀⠀⠀⠀⠀⠀⡌⣥⢃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⠒⢤⣀⢊⠶⣡⠖⣌⡙⢿⡱⠂⠀⠀⠀⠸⡟⠺⣑⣀⡀⣀⠀⠨⣙⠦⡝⢦⠳⣌⠻⣔⢣⢏⡞⣜⢫⡖⡵⣣⢏⡖⣧⢏⡾⣡⢻⡜⣮⢳⣫⢞⡵⣫⢞
⠀⠂⠌⠐⠠⢈⠐⠠⠌⠂⡄⠌⠒⣈⠰⠠⢑⠠⢂⡑⠨⡐⢐⡈⢌⠰⠁⡔⠡⠌⡐⡁⠆⢡⠂⢡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢒⠸⢴⢫⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠤⡑⢬⡙⢦⠈⢌⠓⠙⡚⢤⠛⢦⠙⠀⠀⠀⠀⠰⠀⡇⠀⠀⠀⠀⠁⠀⢣⠳⣜⠣⣏⡜⡳⢎⡝⡦⠽⣌⡳⢞⣱⡹⢮⡝⣞⢮⡵⣋⢷⡹⣎⠷⣭⢞⣱⢏⡾
⠀⠡⠈⠄⡁⠂⠌⡐⠈⡔⠐⡈⠥⠐⢂⠡⢊⠐⡂⢄⠃⠤⣁⠐⡂⢌⠂⡄⢃⠂⢅⠰⢈⠂⡜⠠⢡⠀⠁⠚⠀⠀⠀⠐⠀⢌⡈⢷⢮⣳⡟⢇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢂⠉⠲⡰⢡⠋⠦⠙⢆⡹⠀⠋⠂⠁⠀⠀⠀⠀⣯⢄⡈⡖⠀⠀⠀⠀⠀⢨⠗⣎⠳⣆⠽⣱⢫⡜⡳⣝⡼⣹⡝⣲⡝⣧⢻⡜⣧⠯⣝⢮⡳⣝⢾⡱⣏⢾⡹⣞
⠀⡁⠌⠐⡀⢁⠂⠄⠃⠄⡡⠂⠆⡉⠄⡃⠄⡃⠌⢄⠊⠔⡠⢑⠨⠄⢃⠌⢂⠩⠄⢢⠁⢎⠠⡑⠂⢠⡄⠀⠀⠀⠠⠀⠐⡌⠙⠈⠉⠀⠀⡀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠃⠹⡌⠱⣀⠩⠁⠀⠁⠀⠀⠀⠀⠀⢿⠠⡷⠙⠆⠀⠀⡀⠀⣬⢛⡬⠳⡜⣎⢵⡣⢽⡱⢎⡵⢣⡻⣥⢻⡜⣧⢻⡼⣹⢎⡷⣹⢎⡷⣹⢎⡷⣻⢼
⠀⡐⠠⢁⠐⠠⢈⠐⡉⠰⠠⢑⠨⠄⢃⠰⢁⢂⡉⢄⠊⡔⠁⢆⠡⢊⠔⡈⠆⡡⢊⠄⡩⠄⢢⠁⠀⣾⣏⣠⠀⠐⡇⠀⠐⢘⠋⠟⠋⠉⠙⠻⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⡀⠀⠀⠑⠈⠁⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠠⣼⡀⠀⣠⠂⠀⠀⣜⢦⢫⡜⣣⠝⣜⡲⣝⢦⡻⡝⣞⢧⡻⣜⢧⡻⣜⢧⡻⣵⢻⣜⢯⡻⣼⢫⡟⣼⢳⢯
⠀⡐⢀⠂⠄⡁⢂⡐⢈⠡⡘⠠⠒⣈⠢⢁⠎⣀⠒⡨⠐⡌⢡⠊⢄⠃⠤⡑⢨⠐⢢⠘⢠⠘⡄⢡⠀⣿⣿⠙⠀⠀⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠆⡐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠟⠤⠈⣀⠔⠁⡼⣘⢎⢧⡚⣥⠻⣌⠷⣎⢷⡹⣝⢮⡳⣝⢮⡳⣝⢮⣏⢷⡹⣞⡼⣳⢽⣣⢟⡽⣺⡝⣾
⠀⡐⠀⠌⠠⠐⠠⠐⣈⠰⢀⢃⠡⡐⠄⣃⠰⠠⡑⠄⢣⠐⡡⠌⢂⠜⡐⠌⡄⢃⠂⡍⢠⠃⢌⠰⡀⠹⣿⡀⠀⠀⠀⠐⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣉⡠⠀⡺⣅⢏⡞⢦⣛⡴⣛⣬⢻⡜⣧⢻⡜⣧⢻⡜⣧⣛⢮⡗⣮⣳⢻⡼⣝⢧⣻⢼⣫⠾⣵⢻⡼
⠀⠄⠡⢈⠀⡑⢂⠡⠀⢆⠡⢂⠡⡐⠌⡄⢢⠑⡠⢉⠄⢢⠡⠘⡄⢊⠔⠨⡐⠌⢒⡈⠔⡈⢆⠱⢐⡀⠹⣧⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⡿⡄⢐⡳⡜⢮⡘⣧⢚⡴⣳⢬⡳⣝⢮⡳⣝⢮⡳⣝⡶⣹⡞⣽⢣⢯⡳⣽⢺⣝⢮⣳⡭⢿⣜⣳⢻
⠀⠌⡐⢀⠂⠰⢀⠂⠍⡠⢂⠡⠒⡈⠔⡠⢃⠰⢁⠌⡘⠤⡈⢅⠢⢁⢊⠡⡐⢩⠐⢌⠢⢑⡈⢆⠡⠄⠀⢻⠀⠀⠀⢠⡤⠔⠀⠀⠀⠀⠀⠀⣠⠀⣤⡀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣇⠆⢠⠳⣍⠞⣵⢪⡝⣞⡥⣏⢷⣩⢞⡵⣫⣞⡽⣎⢷⡳⣽⢺⡭⢷⡻⣜⢯⡞⣽⡲⣽⢳⡞⣭⣟
⠀⢂⠐⠠⢈⠐⡈⠌⢂⡁⠆⢡⢂⠱⢈⠔⢂⠡⢊⠤⠑⡠⠑⡂⠜⡠⠊⡔⢁⠆⡩⠐⡌⢢⠘⡄⢣⠈⠀⠀⠀⠀⠀⠋⠀⢀⢰⡄⠀⠠⠛⠂⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣟⡥⢐⠯⣜⡹⣆⠟⡼⣜⡳⣝⢮⣳⣋⡾⡵⣎⢷⡹⣧⢟⡼⢧⡻⢧⡻⣝⡮⡽⣖⡻⣵⢫⣞⣳⢞
⠀⠂⠌⠐⠠⠈⠤⠉⡄⢢⠘⢄⠢⡁⠎⠰⡈⠆⡡⢂⠱⡀⢣⠘⠤⣁⠣⡐⠌⠤⣁⠣⡘⢄⠣⡘⢄⠣⠀⠀⠀⠀⠀⠀⢠⣌⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣳⢯⡔⡻⣔⢣⡟⡼⣳⢭⡳⣝⡮⣵⢻⣜⡳⣏⢯⢷⡹⣞⡽⣫⢽⣫⢷⡹⣞⡵⣏⢷⣭⡻⣜⢧⣟
⠀⠡⠈⠄⠡⢁⠢⢁⡐⠂⡅⢊⠰⢠⠉⢆⠡⢂⠥⢈⠆⡑⢄⠊⡔⢠⢂⠱⣈⠒⠤⡑⢌⠢⡑⢌⠢⢡⢉⠀⠀⠀⠀⢀⣷⡿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣓⠦⣹⡌⣧⣛⠶⣹⢎⡷⡹⣞⡵⣏⢾⡹⣞⡽⣎⠿⣜⣳⡭⢷⡹⣞⡽⣎⢷⣛⡞⣶⢽⡹⣞⢾
⠀⡁⠂⠌⡐⠠⢂⠡⢀⠣⠌⢂⠅⢢⠉⡔⡈⢆⠢⣁⠒⠌⡄⠣⢌⠂⡌⠒⠤⡉⠒⡌⢢⠑⡌⢢⠑⠢⢌⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⢷⣋⠷⡰⣏⠶⣭⢞⡵⣫⢞⡷⣹⢞⡭⣷⢫⢷⡹⣞⢯⡽⢮⣝⢯⡽⣺⢵⣫⢟⡼⣝⢮⣗⣻⢼⣫
⠀⠄⡁⠂⠌⡁⠆⠌⡂⢅⠊⡔⡈⢆⠡⢂⡑⠂⠥⡐⠌⡒⠌⡒⠌⡒⠌⡑⢢⢁⠣⡘⢄⠣⡘⢄⡉⠒⡌⡘⠀⠀⠀⠀⠀⠀⠤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⢯⡷⣍⡞⡱⢎⡻⢖⡯⣞⡵⣻⠼⣏⡾⣝⢮⣏⢷⡻⣼⢫⠾⣝⢮⡻⣼⢳⣏⠾⣭⢻⡼⣳⢮⡳⣏⡾
⠀⠂⠄⡁⢂⠡⠘⡠⠡⠌⢒⠠⡑⡈⢆⠡⠌⡑⢢⠁⠎⡄⢣⠘⠤⡑⢌⠰⡁⠎⡰⢁⠎⡰⢁⠆⡌⠱⢠⢁⠋⡤⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣒⢿⡞⣳⢞⡽⢺⡅⢫⢗⡫⢞⡵⢺⡭⣟⢮⠷⣭⢷⡺⣭⠷⣭⢯⡻⣭⢗⣯⢳⣏⠾⡽⣭⢷⡹⢧⣏⡷⣝⡾
⠀⡁⢂⠐⡈⠄⡑⠤⠑⡌⠢⠑⠤⡑⡈⢆⠱⡈⠆⣉⠒⠌⠤⣉⠒⢌⠢⢡⠘⠤⡑⠌⢢⠑⡌⠢⢌⡑⠢⢌⠐⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡄⢾⣡⢳⣯⢛⣽⣛⡞⣧⠯⣜⠰⢯⣹⢫⠞⣷⢹⢮⣏⠿⣼⢣⡟⡵⢯⡳⣏⠷⣽⢺⡼⣳⢞⡯⡽⣎⡷⣹⡳⣞⡵⣻⣞
⢀⠐⠠⢈⡐⡈⠔⣈⠒⡈⠥⡉⢆⡑⢌⠢⡑⠌⡒⠤⡉⠜⡰⢠⢉⠢⡑⠢⣉⠒⢌⡘⠄⠣⢌⡑⠢⢌⡑⠂⠠⠖⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠲⢌⡲⡙⠆⢏⡓⣮⢟⣗⣏⡿⠴⣻⣌⠃⢻⠦⣏⡟⢧⣛⠾⣜⢯⡳⢯⡝⣯⢏⡷⣝⣻⢼⣫⠷⣝⣮⢽⡳⣝⢾⡱⣟⣼⢻⡵⣯
⠀⡈⠐⠠⡐⡈⠔⠠⡑⠌⢢⠑⠤⡘⠤⡑⢌⠢⢑⠢⠑⡌⠰⠡⢌⠢⣁⠣⢄⡉⠆⡌⢌⡑⠢⢌⡑⠢⢌⠡⡀⠒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠒⡄⠳⣌⠒⡩⠙⣌⠳⡳⣞⡾⣭⡞⣷⡱⣞⣣⠈⢷⣣⠟⣧⢏⡿⡜⣧⢻⣭⢻⡜⣯⢞⡽⣎⡷⣭⢟⡾⣜⡧⣟⡽⣺⡵⣯⣞⣯⣽⣳
⠀⠄⡉⡐⠤⢁⢊⠡⡐⡉⢆⠩⡐⢡⠒⠌⡄⠣⢌⠢⡑⢌⠡⢃⠌⡒⠤⠑⢢⠘⡰⢈⠆⡌⡑⠢⢌⠱⣈⠒⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡐⠂⠌⡑⢌⠱⢌⢃⢡⢋⡔⢣⣳⡙⣶⣷⣻⢯⣽⢣⡗⡂⠀⢫⡽⣎⠿⣼⡹⣎⠷⣎⢷⡹⣎⠿⣜⢧⡻⣜⢯⡞⣵⢻⣜⡳⣧⢿⡵⣞⣳⣞⡷
⠠⢈⡐⠠⢂⠅⠢⡁⢆⠱⡈⢆⡑⠢⣉⠒⢌⡑⠢⡑⢌⠢⡑⢌⠢⡑⠌⡑⠢⡑⢄⢃⠒⠤⣁⠣⢌⠒⠤⣉⠒⡀⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠰⠠⢌⡡⢚⡐⢂⠒⡌⡘⢆⡣⠜⢦⡁⢿⣱⣞⣿⡻⣞⢿⣜⡱⡀⠀⠘⠩⢟⡶⣹⢭⣛⢮⢷⡹⣎⠿⣜⢧⡻⣜⢧⡻⣜⢧⣏⢷⣹⢾⣝⣯⢷⡽⣾
⠐⠠⠠⠑⢂⠌⡡⠐⡌⢢⠑⡂⢌⠱⢠⢉⠢⡐⢡⠘⠤⡑⡈⢆⠡⡘⠤⣁⠣⡘⢄⠊⡜⠰⣀⠣⢌⡘⠰⣀⠣⢘⠰⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠠⡁⢇⠆⢲⠡⠎⣡⠚⡄⡙⢦⠙⣘⢦⡙⢮⡱⣞⢿⣹⣏⡿⡜⣧⢃⠈⠰⢀⠀⠉⠁⠛⠊⠟⢮⠷⣭⣛⡮⣏⢷⡹⣎⢷⡹⣞⡼⣣⢟⣮⠽⣮⢟⣾⣳
⠈⠄⢃⡉⠄⡊⠔⡡⠘⡄⢣⠘⡄⢃⠆⡌⢢⠑⢢⢉⠒⠤⡑⠌⢢⠑⠢⢄⠣⡘⢄⠣⢌⠡⢂⡑⠢⢌⠱⣀⠣⢌⠢⣁⠒⠤⣀⢀⡀⣀⠀⡀⠀⣴⣤⣤⣀⠀⠀⠀⠀⠀⠀⠀⠡⢘⡈⢖⢣⣉⠚⡐⢦⠘⠁⣊⠜⣢⠳⣜⢣⡝⣞⢾⣽⣺⠽⣝⣧⡛⡔⢢⠄⠈⠄⡡⠂⠄⠠⠀⢀⠀⠉⠑⠋⠞⠷⣹⢮⣳⡝⣾⡱⢯⣞⢿⣱⡟⡾⣽
⠈⠌⡄⠰⠡⡘⠤⢁⠣⡘⢄⠣⠘⡄⢊⠔⡁⢎⠰⡈⠜⡠⠑⡌⢢⢉⠒⡌⢢⠑⡌⠒⡌⢢⠡⢌⡑⢢⠁⢆⡘⢄⠣⢄⡉⢲⢈⠲⠤⣑⢊⡱⠂⣿⣿⣿⣿⡑⠀⠀⠀⠀⠀⠀⢀⢡⠚⡌⢶⡌⢣⠙⡀⢄⠳⣈⠝⣢⠟⣭⢳⡟⣼⢫⡾⣽⣋⡷⢮⡱⢌⡃⡐⢈⠐⠠⠑⡈⠄⠁⠠⢀⠂⠀⠄⠀⠀⠀⠈⠁⠛⠶⢛⣧⡟⣾⢳⣽⢻⡽
⢈⡐⠤⠡⡑⢄⠣⢌⠢⡑⡈⢆⠱⡈⢆⡘⠰⡈⢆⠱⡈⠔⡡⠘⡄⢊⠔⡈⢆⠱⡈⢅⠢⣁⠎⡰⢌⠢⡉⠆⡌⢢⠘⠤⡘⣡⢊⡱⡘⢤⠣⡜⡁⢼⣿⣿⣿⣟⠃⠀⠀⠀⠀⠠⠈⢄⠓⡬⠳⣉⠆⠐⠨⠌⠒⣌⢹⠲⣍⣟⣻⣼⢣⣯⢳⢿⡽⣓⣮⢱⢊⡴⢡⠆⡌⠄⠁⠀⡀⠠⠁⠠⠈⠀⠀⠂⠈⢀⠐⠀⠀⠀⠀⠀⠙⠋⠿⣞⣯⣽
⠠⡐⢂⠱⠐⡌⢒⠨⡐⢡⠘⡄⢣⠐⠢⢌⡑⠰⡈⢆⠱⡈⠔⡡⠘⡄⢊⠔⡈⢆⠱⣈⠒⡄⢚⠰⡈⢆⠱⡈⠔⡡⢊⠒⣅⢒⠢⡑⡜⢢⠓⣬⢁⢸⣿⣿⣿⣯⡃⠂⠀⠀⠀⠀⠈⠀⣉⠰⡓⠤⠈⠄⠡⢈⠵⣈⠶⣙⠾⣜⠧⣯⢷⣎⠿⣩⣞⣿⢢⢧⢫⣔⢫⡜⢡⠀⠀⠀⠀⠀⠀⠁⠀⠀⠁⠀⠁⡀⠠⠈⢀⠐⠀⠀⡀⠀⠀⠀⠁⠛
⠐⠤⡁⢎⠰⡈⢆⠱⡈⢆⠱⡈⠤⣉⠒⠤⣈⠱⡐⢌⢂⠱⡈⠔⡡⠘⡄⢊⠔⣈⠒⡄⢣⠘⡌⢢⠱⡈⢆⠱⡈⠴⣁⠣⡔⢊⠥⢓⡌⢣⡙⢤⢋⠘⣿⣿⣿⣿⣿⡦⠀⠀⠀⠀⠀⠐⢀⠣⢉⠆⠁⡐⠠⠌⢂⡱⢪⡝⣏⠾⣜⢣⡿⣞⢧⡟⣾⡹⣯⢛⡖⣬⠓⡬⢡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠐⠀⠄⠀⠀
⢈⠒⢨⠐⣂⠱⡈⠔⡡⢊⠔⢡⠒⠤⣉⠒⡄⢃⠜⡠⢊⠔⡡⢊⠔⡡⠘⡄⢊⠄⢣⠘⡄⠣⢌⡡⢒⢡⠊⡔⢡⠒⡄⡓⢌⠣⢎⡅⢎⡱⡘⢦⢩⠀⣿⣯⣻⡿⣿⣿⣶⠀⠀⠀⠀⠀⠠⢈⠰⠈⠀⠀⡀⠄⢢⡑⢣⠞⣬⣓⠮⣣⠗⣽⢾⡼⢥⡛⢷⡟⡼⢢⡙⠤⢁⠂⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠂⠀⠂⠀
⠠⢊⠄⠣⢄⠣⡘⠤⡑⢌⡘⢄⠊⡔⢠⢃⡘⢄⠊⡔⢡⠊⡔⢡⠊⡔⢡⠘⠤⡉⢆⠱⡈⠕⣂⠆⡃⠦⡑⠌⡆⢣⠜⡌⠦⣙⠢⡜⢢⡱⡉⠒⢀⣤⣿⣿⣿⡆⣹⠻⠿⣀⠀⠀⠀⠀⠐⠀⢂⠁⠀⠐⢀⠘⠤⡘⢥⢚⡵⣉⠖⡱⢞⡥⣻⡼⣣⢝⠻⣜⢧⠓⡜⣀⠂⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠐⡡⢊⠱⢈⠆⡱⠐⡌⢂⠌⢢⠑⡌⢂⠆⡘⢄⠣⡘⢄⠣⡘⠄⢣⠘⠤⡉⢆⠱⡈⢆⡉⠖⡰⣈⢑⠢⢡⠓⢬⠡⠎⡔⢣⠆⡓⠌⢁⣠⣴⣾⣿⡿⣿⣿⣿⡇⢺⠙⡶⢶⡀⠀⠀⠀⠀⠂⠀⠀⠀⠀⢀⠩⢄⡙⢤⠳⡰⢁⢊⡕⢪⡐⠳⡜⠳⢎⡱⢘⠦⠛⡰⢀⠊⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡈⠔⡡⢊⠔⡨⢐⠡⡘⢄⠊⡄⢣⠘⡄⢊⠔⡈⢆⠱⡈⢆⠱⡈⢆⡉⢆⠱⡈⢆⡱⢨⠐⠣⡔⡈⢆⢩⠂⣍⠢⢃⡍⠲⠁⣠⣴⢾⡿⣿⣿⣿⡏⠀⣿⣿⣿⣷⢸⣇⠘⠳⠄⠠⠀⠀⠀⠀⠀⠀⠀⠀⢀⠚⠴⡈⢦⠡⠑⢂⠂⡌⠥⣈⠣⢍⠓⢌⡐⠉⡄⠃⠄⠡⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠠⢃⠔⡡⢊⠔⡡⢂⠱⣈⠒⡌⢢⠑⡈⢆⡘⠰⡈⢆⠱⡈⢆⡑⢢⠘⡌⢢⢑⢢⠰⢡⡉⡱⢀⡓⢌⠢⣑⠢⠍⠂⣠⣴⣿⣟⣿⡿⢿⡿⢷⡈⠁⠀⣿⣿⡟⣿⡄⢻⡂⠈⠱⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡘⢲⠱⡀⠃⠌⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠁⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢁⠎⠰⠡⢌⠢⡑⠌⡒⢠⠃⡔⢡⠊⡔⠢⢌⠱⡈⢆⠡⡘⠤⡘⡄⢣⠌⣡⢊⠴⡉⢆⠥⡑⢣⡘⠤⢃⠆⠉⣠⡞⠿⣷⡭⣟⠸⡝⠂⠙⠀⠀⠀⠀⣼⣿⣷⡜⣿⡌⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠠⢃⠜⡠⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⡀⠄⡐⠠⢌⢂⠱⡈⠤⠁⠌⠀⠀⠀⠀⠀⠀⠀
⠌⡐⢂⠆⡘⢄⠣⡐⢡⠊⡔⢡⠊⡔⢡⠂⡜⢠⢃⡘⢄⠣⢄⠣⡑⠬⡰⢩⡘⣄⠣⢜⡠⠓⡬⢑⡔⠊⢀⣴⣿⣷⡄⠛⠥⢛⡀⢡⠀⠄⠀⠀⠀⣰⣿⣿⣿⣷⢹⣇⢻⣧⠀⠀⠀⠀⠀⠀⠀⠀⢊⠀⠀⠀⠘⠄⠁⠀⠀⠀⠀⠀⠀⠀⡀⢀⠀⠀⢀⠠⠀⠐⠀⠠⢀⠀⠄⠀⠂⠠⠈⠀⡁⠠⢁⠂⠌⡘⠄⠃⠄⠂⠀⠀⠀⠀⠀⠀⠀⠀
⡐⢡⠊⡰⢁⠎⡐⢡⢂⠱⡈⢆⠱⡈⢆⠱⡈⢆⠢⡘⢠⠃⢎⡰⢉⡒⢅⠣⡔⠢⢍⡒⠬⡑⢆⠃⢠⣼⣿⣿⣿⠯⢟⣡⠀⢂⡱⢂⠉⡀⠁⡰⢹⣿⣿⣿⣿⣿⣮⣿⠘⣿⡅⠀⠀⠀⠀⠀⠀⢀⣿⠀⠀⠀⠀⠀⠀⠀⢀⠀⠄⠢⢑⠢⢁⠀⠌⠀⠠⠀⠀⠂⠈⠀⠀⠀⠀⠈⠀⠀⠀⠐⠀⠁⠠⠈⠀⠄⠈⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠠⢃⠜⢠⠃⡜⢠⠃⡌⢢⠑⡌⢢⠑⡌⢢⠁⢎⠰⣁⠣⡘⢢⢡⠣⢜⡨⠱⣌⠱⠊⠔⠃⠉⣠⠶⠟⣿⣿⣿⡿⢀⠈⡲⠦⠘⠀⠁⠀⠔⠢⠁⠛⠻⠍⠛⠆⠙⣍⣛⠻⣿⣷⡀⠀⠀⠀⠀⠀⣼⡛⠀⠀⢀⡔⠦⡑⠌⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠄⠈⠀⢀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢈⡐
⠡⢌⠢⡁⢎⠰⠡⡘⢄⠣⡘⢄⠣⡘⢠⠃⡜⢢⠑⠤⢃⡱⠡⢆⢍⠲⠈⢁⣠⡴⡶⠚⠉⠁⠀⠀⠀⠀⣀⢖⡡⠈⣠⣶⢯⡱⣤⢲⡐⢂⠄⠀⢄⡀⠀⠀⠀⠀⠈⠙⠣⠙⢿⣆⠀⠀⠀⠀⣰⡿⠀⢀⣶⡾⣜⠡⠐⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢀⠠⠀⠠⠀⢁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⣁⠢⡐
⠐⠢⡁⠜⡠⢃⠱⢈⠆⡱⠐⡌⢢⠑⢢⠑⡌⢢⡉⢆⠣⠔⠩⠂⣀⡴⢞⡋⣉⠡⢁⠡⠈⠀⠁⠀⠀⠠⢉⠞⠀⣴⣿⣿⡾⣝⣪⢥⡞⡱⢎⣒⠂⣀⠠⡀⢄⠢⠑⠀⠀⠀⠈⢘⠀⠀⠀⢴⡚⠀⢰⠟⠻⠟⠫⠔⡀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡀⠀⠠⢀⠀⠁⠀⠀⢀⠠⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⡀⠄⠂⠐⡀⢂⠡
⢈⡑⠌⢢⠑⡌⢢⠁⢎⠰⢡⠘⠤⡉⠂⠑⢈⣀⡤⣤⢔⡲⣴⢺⠱⡎⢦⠱⣀⠣⠄⢂⠀⠁⠀⠀⠀⠀⠀⠀⣰⡿⡟⢯⠟⣶⣭⣓⢾⡱⢏⡀⠓⢄⠣⠐⡈⠄⠀⠀⠀⠀⠀⠈⠶⢠⡙⢮⠑⡐⠋⠒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡈⠄⢁⠀⠠⠐⢀⠀⠀⠐⠠⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⢈⠐⢀⠂⡐
⠂⡌⡘⢄⠣⡘⢄⡉⠆⡑⠂⢉⣀⣤⣶⣿⣯⣛⣜⢧⣯⡵⣭⢳⡽⣘⠣⢱⠈⠆⢁⠂⠈⢀⠀⠀⠀⠀⣀⠞⣍⠳⡉⢆⡀⠹⠦⠍⣎⠑⡦⣉⠜⡀⠂⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢙⣚⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠄⡈⠐⠠⠈⠀⠌⠐⡀⢂⠈⠀⠁⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠌⠀⠀⢈⠠⠐⠀
⠌⡐⢡⠊⠔⡡⠂⠌⣠⣴⣾⣿⣿⣿⣿⣯⣟⣽⡿⣷⣻⡞⣧⢏⠲⢡⠋⡐⢈⠐⠠⠀⢁⠠⢀⢆⠲⡹⢌⡜⢂⠧⠑⢠⠂⠀⠀⡜⣈⠳⠐⠤⠈⠄⡁⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⠉⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠠⠐⡈⢀⠣⡐⡁⠒⡀⢀⠀⢀⠀⠁⡀⠀⢀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠁⠀⠄⠀⠁
⠠⡑⠂⡅⠊⢀⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣛⠿⣝⢣⡝⢢⡍⠠⢁⠂⠐⠀⠀⠄⢂⠤⡚⡌⢎⡱⡱⠢⡜⢄⠊⠌⢀⠠⠀⠡⠐⡀⠢⢉⠤⢁⠂⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣶⡌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡐⠠⢁⠡⢐⠢⡀⠔⢨⠁⠐⠀⢂⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠠⠀⠈⠀
⠄⡡⠃⢠⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠽⣫⠟⣭⠒⣌⢣⠘⠀⠠⠈⠐⡈⠔⡸⢘⠦⡱⡜⣌⢡⢃⠳⡈⠄⡂⠐⡀⢂⠐⠠⢡⢀⠑⠂⡌⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣧⡙⢷⡀⠡⠀⠀⠀⠀⠈⢀⠀⠠⢁⠂⠠⢁⠂⡜⢠⠂⠅⡈⠄⡂⠌⠐⠀⡀⠄⠀⠄⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀
⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⡓⢇⠫⡔⡩⠄⠁⠀⣀⠢⢁⠞⣘⠲⣡⠏⣦⡱⢍⡚⠤⠃⠄⢃⡐⢠⠡⡐⠀⠎⡀⢣⠈⢢⠁⡄⠉⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡌⠻⢹⠆⠣⠀⠀⠀⠀⠀⠀⠀⡀⠠⠀⠌⡰⢈⠒⡨⠐⠤⠈⡄⠁⡐⠀⠄⠂⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⡹⢡⣉⠎⠑⠁⠀⠀⡀⢂⠤⢑⡎⢞⠥⢣⢇⡜⡤⠛⢢⠔⠃⣉⢂⡁⢆⢡⢒⡡⣉⡒⡡⢆⠡⢂⠑⡀⠠⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢙⣿⠄⠂⡄⢃⠁⡀⠀⠀⡀⠄⠀⠀⠁⠌⡐⢄⠃⡤⢁⡘⠄⠃⠄⠁⡀⠂⠀⠄⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢭⢳⠡⠓⠀⠀⠀⠀⠀⠐⠀⢠⡘⣧⢺⠉⡖⣡⠎⡤⠃⡍⢢⠜⡠⢂⡡⢆⡄⢎⠤⡑⠦⠘⡔⢈⠒⡈⠐⠠⠁⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠏⠀⠀⠄⠀⠐⠀⠀⠀⠀⠀⠠⠑⡈⢰⠐⡌⠒⡄⢃⠠⠘⠀⠆⠂⠄⠐⠀⡀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣻⣷⣿⣿⣿⢣⠏⠀⠀⠀⠄⠂⠐⡀⠀⠐⣌⢣⡟⡤⢧⡛⢼⠡⢚⡰⢡⢉⠦⡑⠠⢃⢌⠲⠌⠔⢢⠑⠢⠑⠄⢂⡐⠀⠁⠂⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⢈⡘⠀⠀⠀⠀⡐⠠⢁⠂⡄⢐⠠⠌⢤⡁⠌⠂⢂⠡⢀⠀⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣟⢧⢃⠃⠀⠄⠈⡀⠂⠀⠂⠀⠀⠙⣼⢻⣦⣙⣇⣿⢨⢳⡍⢤⠣⣉⠦⢡⠃⠎⡐⠢⠜⡀⠢⠐⠠⠁⠌⠀⠀⡐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢀⠃⠀⠴⡀⢠⠡⠄⠡⢈⠆⡰⢈⠔⡈⠆⠤⠈⠄⠂⠀⠂⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⡟⢶⠚⡄⠂⠈⡀⠈⠐⠀⠀⠀⠀⠀⠀⣽⣻⣞⣭⣯⣷⣌⡯⢥⢞⡣⢒⡄⢋⠤⡉⠒⢡⠘⠠⠐⡀⠒⠠⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢤⡀⣦⠸⠀⡔⢢⠒⠬⠑⣈⠌⡁⠎⡠⠐⠠⠐⠈⠄⠁⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠄⠈⠠⢈⠐⠀⠀
⣿⣿⠿⠻⠟⣳⡙⢎⠐⠀⠄⠁⢀⠐⠀⠀⠀⠀⠀⠀⢰⣦⣿⣿⣿⢏⠼⢛⡴⠣⠲⠔⠣⠜⠈⠄⠠⠉⢀⠠⠁⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⢶⣾⢔⡣⣜⡐⠣⠙⣌⠓⣈⠂⠥⠈⠡⠌⠁⠈⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡐⠀⠆⠀⠂⠐⠀


⠀⠀⠘⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⡜⠀⠀⠀
⠀⠀⠀⠑⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡔⠁⠀⠀⠀
⠀⠀⠀⠀⠈⠢⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠴⠊⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⢀⣀⣀⣀⣀⣀⡀⠤⠄⠒⠈⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠘⣀⠄⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⡜⠘⠀⠀⠀⠀⠈⣿⠀⠁⣿⢳⠁⢈⢰⡦⠈⠀⢻
⣿⣿⡏⠀⠀⢀⣀⠀⠀⡀⠀⠀⢀⠀⠀⠁⠀⠀⠈⠉⠀⠀⠀⡘⠀⢰⠛⢠⣴⣄⣌
⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⢠⣠⡀⠀⠀⠀⠂⠀⠀⠀⠐⠀⠈⣡⠻⢹⢿
⣿⣿⠀⠀⠀⠁⠀⠀⠀⠄⠀⠀⡀⣀⣼⣟⣿⢵⣤⣤⣤⣤⣤⣤⣄⣀⣀⣠⠀⠢⣽
⣿⡿⠀⠀⠀⠀⠀⢐⣌⢖⣰⠊⠁⢸⣿⡟⠈⠀⢾⣿⣿⣿⣿⣿⣿⣿⣿⣾⡄⢰⢺
⣿⡇⠀⠀⠀⠀⢀⡀⢴⢖⣠⣣⣴⣿⢿⡇⣈⠐⢺⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⢠⣸
⣿⣷⡀⠀⠀⠀⠀⠸⣼⣿⣿⣿⣿⡷⠋⠅⠀⡀⢼⣿⠯⣿⣿⣿⣿⣿⣿⣿⡇⣼⣿
⡿⠁⠸⣄⣦⡀⠀⢡⣿⣿⣿⣿⣏⡤⠄⠄⠀⠀⠈⠉⠁⠘⢿⣿⣿⣿⣿⣿⣯⢸⣿
⠇⠀⠀⡹⢿⡏⠀⣾⣿⣟⠋⠉⠁⠀⠀⠀⠀⣀⣀⠀⠀⠀⢸⣿⠎⠉⠉⠉⠛⣤⣿
⡆⠀⡀⢣⢈⡟⠠⠻⣿⣿⣷⡄⠀⠀⢸⣶⣷⣷⣧⡄⠀⠀⢿⣧⢀⡀⠀⠉⢡⣿⣿
⣿⣦⡀⠘⢼⠃⣠⡲⠛⢿⡿⣿⡀⡀⠀⠹⣿⣿⡟⠀⠠⣤⠘⣿⣶⣿⣶⡾⣳⣿⣿
⣿⡿⣿⣶⡌⠰⡅⠌⠠⠈⠈⠙⢙⠑⢰⠀⠨⠟⠀⠀⣴⢌⡅⢻⣿⣿⣿⡇⣿⣿⣿
⣿⢇⣿⣿⠣⢿⣮⠀⢀⡀⠀⠀⠈⠁⣶⠀⠀⠀⠀⠀⠁⠀⢡⣺⣿⣿⡿⣸⣿⣿⣿
⣿⣾⣿⣏⠐⣿⢟⡈⠂⠀⠠⠀⠀⠀⣆⠀⠀⠀⠀⠀⠀⣢⣼⣸⣿⡿⢈⣿⣿⣿⣿
⣿⣿⣿⠃⡀⠈⠑⠁⠀⠄⠀⠀⠀⠲⠀⠀⠄⣀⠀⣸⣷⣮⣍⠃⢹⠇⣿⣿⣿⣿⣿
⣿⣿⣿⢀⣾⣷⣶⣌⠀⠠⠀⠀⢀⠍⠀⠀⠀⠀⠉⠁⠈⠙⠋⢰⡝⣼⣿⣿⣿⣿⣿
⣿⣿⣿⠋⠀⣼⣿⣿⣷⣄⠀⠀⠀⠊⠀⠀⠀⠀⠀⠀⠄⡀⢀⣼⢣⣿⣿⣿⣿⣿⣿
⣿⣿⣯⠀⢸⣿⣿⣿⡟⠛⠳⣄⠀⠀⠀⠀⠘⠌⠓⡀⢰⣮⣾⢠⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣧⠀⣹⣿⣿⣿⠗⠀⠀⠀⠀⠀⣀⡀⠀⠈⠀⠀⠈⠝⣡⣾⣿⣿⣿⣿⣿⣿⣿
⣿⣿⡏⠀⣿⣿⣿⠿⠃⢀⣴⣶⣾⣿⣿⣿⣿⣷⣾⢠⣶⣾⣮⣙⡻⣿⢿⣿⣿⣿⣿
⣿⣿⡇⠀⣿⣿⠃⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⡟⡼⠿⣿⣿⣿⣿⣮⡑⡝⣿⣿⣿


⠀⠀⠘⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠀⠀⠀
⠀⠀⠀⠑⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡔⠁⠀⠀⠀
⠀⠀⠀⠀⠈⠢⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠴⠊⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⢀⣀⣀⣀⣀⣀⡀⠤⠄⠒⠈⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠘⣀⠄⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀
⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠛⠛⠋⠉⠈⠉⠉⠉⠉⠛⠻⢿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢿⣿⣿⣿⣿
⣿⣿⣿⣿⡏⣀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿
⣿⣿⣿⢏⣴⣿⣷⠀⠀⠀⠀⠀⢾⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿
⣿⣿⣟⣾⣿⡟⠁⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣷⢢⠀⠀⠀⠀⠀⠀⠀⢸⣿
⣿⣿⣿⣿⣟⠀⡴⠄⠀⠀⠀⠀⠀⠀⠙⠻⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⣿
⣿⣿⣿⠟⠻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠶⢴⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⣿
⣿⣁⡀⠀⠀⢰⢠⣦⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⡄⠀⣴⣶⣿⡄⣿
⣿⡋⠀⠀⠀⠎⢸⣿⡆⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⠗⢘⣿⣟⠛⠿⣼
⣿⣿⠋⢀⡌⢰⣿⡿⢿⡀⠀⠀⠀⠀⠀⠙⠿⣿⣿⣿⣿⣿⡇⠀⢸⣿⣿⣧⢀⣼
⣿⣿⣷⢻⠄⠘⠛⠋⠛⠃⠀⠀⠀⠀⠀⢿⣧⠈⠉⠙⠛⠋⠀⠀⠀⣿⣿⣿⣿⣿
⣿⣿⣧⠀⠈⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠟⠀⠀⠀⠀⢀⢃⠀⠀⢸⣿⣿⣿⣿
⣿⣿⡿⠀⠴⢗⣠⣤⣴⡶⠶⠖⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡸⠀⣿⣿⣿⣿
⣿⣿⣿⡀⢠⣾⣿⠏⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠉⠀⣿⣿⣿⣿
⣿⣿⣿⣧⠈⢹⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿
⣿⣿⣿⣿⡄⠈⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣦⣄⣀⣀⣀⣀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠙⣿⣿⡟⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠁⠀⠀⠹⣿⠃⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⢐⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⠿⠛⠉⠉⠁⠀⢻⣿⡇⠀⠀⠀⠀⠀⠀⢀⠈⣿⣿⡿⠉⠛⠛⠛⠉⠉
⣿⡿⠋⠁⠀⠀⢀⣀⣠⡴⣸⣿⣇⡄⠀⠀⠀⠀⢀⡿⠄⠙⠛⠀⣀⣠⣤⣤⠄⠀


# yes chad

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠟⠛⠛⠛⠛⠛⠛⠛⡛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠛⠉⠁⠀⠀⠀⠀⠀⠀⠈⠒⠀⠀⠀⠈⠑⠂⠈⠙⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠷⠤⣄⠈⠛⠦⣀⠀⠑⠂⠀⠀⠀⠀⠀⠐⠂⠀⠀⠀⠀⠀⠀⠙⠒⠤⣘⣯⡻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡿⠓⠢⢤⣀⠀⠀⠙⢦⡀⠈⠓⢤⡀⠀⠀⠉⠐⠠⢀⠀⠀⠈⠐⠄⡀⠈⠢⡀⠀⠀⠹⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡷⡶⠤⣄⡈⠳⣤⡀⠀⠙⠲⣄⡀⠈⠓⠤⣀⡀⠀⠀⠑⠂⠀⠀⠀⢀⡐⠀⣈⣁⣠⡀⡻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡿⠉⠻⣷⣤⡙⢦⣤⣍⣓⣦⣰⣶⡽⣷⣶⡟⠛⠿⠿⠶⠟⠛⠛⠛⠛⠋⠉⠉⠋⠈⠉⠙⠉⠉⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⠃⠀⠀⠀⠉⠛⢦⣙⡄⠀⠉⠉⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⠏⠀⢀⡀⠀⣀⣀⠀⠈⠏⠀⠀⠀⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⢹⡄⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡀⣦⣀⣤⣶⣒⣶⣤⣀⠀⠀⠀⠀⠀⠀⢿⠀⢀⣠⡶⠛⠉⠻⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⠙⠚⠛⣦⠤⡤⠬⡙⠓⠦⠀⠀⠀⠀⢸⡇⢿⡉⠀⠒⠢⡄⢹⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿
⣿⣿⣿⠇⠀⠆⠀⣻⣛⣂⣤⠜⠀⠀⠀⠀⠀⠀⠘⣏⠳⣽⣤⡴⠦⡌⡄⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿
⣿⣿⠏⠀⡌⠀⠀⠈⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡏⠳⡄⢸⡇⠀⢀⠇⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⣿⣿⣿⣿
⣿⡟⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣴⡋⠹⣗⡙⠻⡇⠀⠈⣰⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿
⣿⠁⠀⠀⠀⠀⠤⢄⠀⠀⠀⠀⠀⠀⠀⡜⢿⠀⠹⢦⡀⢨⡁⣇⢀⣼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣦⣤⣤⣶⣤⣤⡨⠀⢰⠖⠒⢤⡀⡼⡇⠈⠳⡀⠀⠀⠀⠙⣿⡏⠘⠦⠤⠤⠤⠴⠶⠦⠴⠖⠒⠋⢙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⡇⢠⡀⢨⡙⠦⢤⣸⠟⡆⢠⢻⠃⢷⠀⠀⠘⠦⠀⠀⠁⠈⢻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣷⣦⣵⣄⠉⡀⠀⠈⢿⠁⢴⡾⠀⠈⢧⡀⠀⠀⠀⠀⠀⠈⢹⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣷⣿⣿⣿⣿⡟⠚⣿⠿⠶⠶⠶⣦⠃⡴⠶⠶⠶⠶⣶⠾⠷⠶⠶⠶⠶⠶⠶⣦⠀⣠⡴⠶⠛⠛⠛⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡟⠉⠁⠀⣿⠉⠄⢻⡀⠀⠀⠀⢸⣿⡇⠀⠀⠀⢀⣿⠀⠀⠀⠀⠀⠀⠀⠀⣿⣼⠋⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣿⣿⣿⣿
⣿⣿⣿⢯⠇⠀⠀⠀⣼⠀⠈⢸⣧⠀⠀⠀⠈⣿⠀⠀⠀⠀⣼⣿⠀⠀⠀⠀⠀⣀⣀⣀⣿⡏⠀⠀⠀⠀⣴⣆⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿
⣿⣿⣿⡾⢀⠀⠀⢠⠏⠀⠀⢀⣿⡄⠀⠀⠀⠟⠀⠀⠀⢰⣏⣽⠀⠀⠀⠀⠀⣿⠀⠀⠸⡇⠀⠀⠀⠀⠻⣿⣀⣀⣀⣀⣼⣿⣿⣿⣿⣿
⣿⣿⣿⣄⣸⣤⣴⠋⠄⠀⡄⠈⡻⣧⠀⠀⠀⠀⠀⠀⠀⣾⠁⢸⠀⠀⠀⠀⠀⠛⠛⠛⣷⣷⡀⠀⠀⠀⠀⠈⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⡇⠙⠋⠈⣷⠀⠀⠀⠈⠀⠁⢹⡄⠀⠀⠀⠀⠀⢸⠇⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣷⣄⡀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡀⡀⠄⠀⠀⠆⠀⠀⡀⢀⣬⣷⠀⠀⠀⠀⢀⡟⠀⠀⢸⠀⠀⠀⠀⠀⣴⣶⣶⣿⣿⣿⣿⣿⣶⣄⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣄⣠⣄⣀⣀⣠⣿⣿⣿⣿⠀⠀⠀⠀⢸⡇⣀⣠⣼⠀⠀⠀⠀⠀⣿⣿⣿⣿⡇⠀⠀⠀⠀⣿⣷⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⢸⣿⣿⣿⣿⠀⠀⠀⠀⠀⠛⠛⠛⢻⣷⠀⠀⠀⠀⢻⡿⠀⠀⠀⠀⢸⡟⠛⠛⠛⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⢸⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⡇⠀⠀⠀⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣤⣤⣤⣼⣿⣿⣿⣿⣦⣤⣤⣤⣤⣤⣤⣤⣼⣿⣿⣷⣦⣤⣤⣤⣤⣤⣶⣿⣿⣷⣤⣤⣤⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿


