


# nsfw

/    イ              (((ヽ
(    ノ                 ￣Y  \
|   ( \      (.       /)     |     )
ヽ   ヽ `  ( ͡° ͜ʖ ͡°)  _ノ    /
     ＼   |   ⌒Ｙ⌒   /  /
         | ヽ     |      ﾉ ／
         ＼トー仝ーイ
              | ミ土彡/
            ) \      °   /
           (     \      /     )
          /       / ѼΞΞΞΞΞΞΞD
       /  /     /      \ \   \ 
       ( (    ).           ) ).  )
      (      ).            ( |    | 
       |    /                \    |



# nsfw - dick made out of lennies

………………….……………„–~ ( ͡° ͜ʖ ͡°).’\
………….…………………… („-~~-„¸_….,/ì’Ì
…….…………………….¸„-^”¯( ͡° ͜ʖ ͡°) ¸-¯”¯/’
……………………¸„„-^”¯ ( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡’\¸„„,-”
**¯¯¯’^^~-„„„—-~^*'”¯ ( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡¸-”
( ͡° ͜ʖ ͡°)„-^” : ( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡„-”
( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ¸„-^¯
( ͡° ͜ʖ( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°) ¸„„-^¯
:.’ : : ‘\ ( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)¸„„-~”
( ͡° ͜ʖ ͡°):”-„””***/*’ì¸’¯
:.’:( ͡° ͜ʖ ͡:”-„ ( ͡° ͜ʖ\
.( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° \,
( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ ‘Ì
( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ/
“-„_::::_„-*__„„~



