



# hodl gme stocks

.　　　　　　　　　　 ✦ 　　　　   　 　　　˚　　　　　　　　　　　　　　*　　　　　　 
 　　　　　　　　　　　　　　　.　　　　　　　　　　　　　　. 　　 　　　　　　　 ✦
　　　　　　　　　　 　 ‍ ‍ ‍ ‍ 　　　　 　　　　　　　　　　　　,　　   　

.　　　　　　　　　　　　　.　　　ﾟ　  　　　.　　　　　　　　　　　☀️if we hold　　.

,　　　　　　　.　　　　　　    　　　　 　　　　　　　　　　　　　　　　　　 

　　　　　　　　　　. 　　　　　　　　　　.　　　　　　　　　　　　　.

　　　　　　　　　　　　　　　　       　   　　　　　　　　　　　　　　　　       　    ✦
　   　　　,　　　　　　　　　　　    🚀 gme 　　　　 　　,　　　 ‍ ‍ ‍ ‍ 　
　　　　　　　　　　　　.　　　　　 　　
　　　.　　　　　　　　　　　　　 　           　　　　　　　　　　　　　　　　　　　˚　
  　　　　,　　　　　　　　　　　       　    　　　　　　　　　　　　　　　　.　　　
 　　    　　　　　 　　　　　.　　　　　　　　　　　　　.　　　　　　　　　　　　　　　*
　　   　　　　　 ✦ 　　　　　　　         　        　　　　
　　 　　　　　　　 　　　　　.　　　　　　　　　　　　　　　　　　.　　　　　    　　.
　 　　　　　.　　　　 🌑 　　　　　   　　　　　.　　　　　　　　　　　.　


˚　　　　　　　　　　　　　　　　　　　　　ﾟ　　　　　.　　　　　　　　　　　　　　　.
　　 　 🌎 ‍ ‍ if we sell ‍ ‍ ‍ ‍ ‍ ‍ ‍ ,　 　　　　　　　　　　　　　　*
.　　　　　 　　　　　　　　　　　　　　.　　　　　　　　　　 ✦ 
˚　　　　　　　　　　　　　　*　　　　　　 
 　　　　　　　　　　　　　　　.　　　　　　　　　　　　　　.





Careful tomorrow bulls, there are dangerous things past the moon.


 ✨

                     .-'   `'.
         ✨          /         \ .       ☀️          ☀️
                    |         ;
     ✨             |         |           ___.--,
           _.._     |0) ~ (0) |    _.---'`__.-( (_.         ✨
    __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
   ( ,.--'`   ',__ /./;   ;, '.__.'`    __
   _`) )  .---.__.' / |   |\   \__..--""  """--.,_ .   ☀️
  `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
        | |  .' _.-' |  |  \  \  '.               `~---`        ✨
         \ \/ .'     \  \   '. '-._)       ✨
✨         \/ /        \  \    `=.__`~-.
     jgs  / /\         `) )    / / `"".`\
    , _.-'.'\ \        / /    ( (     / / .        ☀️
     `--~`   ) )    .-'.'      '.'.  | (
            (/`    ( (`          ) )  '-;
             `      '-;         (-'                    ✨       ✨
✨
         ☀️

                    🚀 <--- BULLS      ✨         ☀️
✨


                     🌙
              ☀️                         ☀️

☀️


✨              🌎                                 
                                                 ✨                 🌝


             ☀️

 
✨                              ✨






